//====================================================================================================
.main__container {
	padding-bottom: rem(50);
	a:hover,
	a:hover div {
		color: $colorCian;
		transition: color 1s;
	}
	a {
		color: $colorYellow;
		outline: none;
	}
	// a:visited {
	// 	color: transparent;
	// }
}
.top-section {
	color: $colorYellow;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: rem(70);

	&::before {
		content: "";
		background: $colorCian;
		border-radius: 50%;
		width: rem(887);
		height: rem(887);
		top: 5%;
		left: 15%;
		position: absolute;
	}

	&__firstRow {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		height: rem(290);
		z-index: 1;
	}

	&__secondRow {
		display: flex;
		justify-content: center;
		align-items: center;
		height: rem(400);
		margin-bottom: rem(136);
		z-index: 1;
		div {
			flex: 0;
			font-family: "Oswald";
			font-weight: 900;
			font-size: rem(96);
			line-height: 160.52%;
			text-transform: uppercase;

			text-align: center;
			mix-blend-mode: normal;
			text-shadow: -4px -15px 30px #09001d;
		}
	}

	&__thirdRow {
		align-self: flex-start;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		z-index: 1;

		.get-it {
			width: rem(290);
			height: rem(130);
			background-color: $colorYellow;
			border-radius: rem(48);
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 100%;
			top: -90%;
			div {
				color: $colorPink;
				font-weight: 900;
				font-size: 30px;
				text-transform: uppercase;
			}
		}
	}
}
.center-section {
	display: grid;
	grid-template-columns: 1.3fr 1fr 1fr;
	grid-template-rows: auto auto;
	align-items: center;
	margin-bottom: 50px;
	&__left {
		display: flex;
		flex-direction: column;
		gap: rem(40);
		p {
			font-weight: 400;
			font-size: rem(24);
			line-height: rem(29);
			color: $colorWhite;
		}
	}
	&__middle {
		position: relative;
		h1 span {
			font: 26px Monaco, MonoSpace;
			height: 200px;
			position: absolute;
			width: 20px;
			left: 0;
			top: 0;
			transform-origin: bottom center;
			color: $colorWhite;
			text-transform: uppercase;
			font-weight: 900;
			opacity: 50%;
		}
		@include rotated-text;

		.portreit {
			display: flex;
			justify-content: center;
			align-items: center;
			width: rem(330);
			height: rem(330);
			position: relative;
			& > div::before {
				content: "";
				background: url("@img/Group 12.svg") center/100% no-repeat;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				position: absolute;
			}
		}
		img {
			border-radius: 50%;
			width: rem(215);
			height: rem(215);
		}
		place-self: center;
	}

	&__right {
		flex: 0;
		font-size: rem(32);
		color: $colorYellow;
		line-height: 39px;
	}
	.more {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(360);
		height: rem(80);
		border-radius: rem(50);
		color: $colorPink;
		background-color: $colorYellow;
		font-weight: 800;
		font-size: rem(30);
		line-height: rem(36);
		letter-spacing: 0.255em;
		text-transform: uppercase;
	}
}

.properties {
	color: $colorYellow;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	gap: rem(60);
	h3 {
		padding-bottom: rem(10);
	}
	.box {
		padding: rem(20);
	}
	& > div {
		display: flex;
		justify-content: end;
		div {
			border-radius: rem(74);
			padding: rem(20) rem(30);
		}
	}

	&__first-line {
		& > div {
			flex: 1;
		}
		height: 210px;
		display: flex;
		gap: rem(35);
		div:nth-child(1) {
			font-weight: rem(900);
			font-size: 50px;
			line-height: rem(61);
		}
		div:nth-child(2) {
			display: flex;

			flex-direction: column;
			gap: 20px;
			background-color: $colorYellow;
			color: $colorViolet;
			font-weight: 700;
			font-size: 18px;
			line-height: 19px;
			letter-spacing: 0.255em;
		}

		div:nth-child(3) {
			background-color: $colorPink;
			display: flex;

			flex-direction: column;
			justify-content: start;
			gap: rem(10);
		}
	}

	&__second-line {
		// width: 65%;
		& > div {
			display: flex;
			flex-direction: column;
			background-color: $colorCian;
			flex: 0.62;
		}
		span {
			color: $colorYellow;
		}
	}

	&__third-line {
		display: flex;
		gap: rem(30);
		width: 65%;
		.clock {
			height: rem(240);
			flex: 0 0 rem(240);
			background-color: $colorWhite;
			border-radius: 50%;
			position: relative;

			&::before {
				content: "";
				width: rem(10);
				height: rem(80);
				background-color: $colorViolet;
				position: absolute;
				border-radius: rem(20);
				top: 50%;
				left: 50%;
				transform-origin: 5px 5px;
				animation: t-rotate 10s infinite linear;
			}

			&::after {
				content: "";
				width: 10px;
				height: 50px;
				background-color: $colorViolet;
				position: absolute;
				border-radius: 20px;
				top: 50%;
				left: 50%;
				transform-origin: 5px 5px;
				animation: t-rotate 20s infinite linear;
			}

			@keyframes t-rotate {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		}
		div:nth-child(2) {
			display: flex;
			flex-direction: column;
			background-color: $colorBlue;
		}
	}
	&__forth-line {
		width: 66%;
		div:nth-child(1) {
			background-color: $colorBlack;
		}
		gap: rem(30);
		div:nth-child(2) {
			display: flex;
			align-items: center;
			background-color: $colorYellow;
			color: $colorViolet;
			font-weight: 800;
			font-size: 24px;
			line-height: 29px;
			letter-spacing: 0.255em;
			p:nth-child(1) {
				font-size: 64px;
			}
		}
	}

	&__fiveth-line {
		display: flex;
		// gap: rem(50);
		position: relative;
		a {
			position: absolute;
			left: 0;
		}
		& > div {
			background-color: $colorWhite;
			height: 200px;
			display: flex;
			align-items: center;
			flex: 0.43;
			// width: 65%;
		}
	}
}

//====================================================================================================
